@import "normalize.css";
@import "var";

:root {
  --swiper-pagination-color: #333;
  --swiper-pagination-bullet-inactive-color: #333;
  --swiper-pagination-bullet-width: 14px;
  --swiper-pagination-bullet-height: 14px;
  --swiper-pagination-bullet-horizontal-gap: 8px;
  --swiper-pagination-bullet-inactive-opacity: .3;
}

@mixin box {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

@mixin grid {
  display: grid;
  gap: $gap;
}

@mixin flex {
  display: flex;
}

@import "fonts";

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img,
svg {
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.stop-scroll {
  overflow: hidden;
}

body {
  min-width: 320px;
  font-family: "OpenSans", sans-serif;
  font-weight: 400;
  font-size: $defaultFs;
  line-height: 1;
  background-color: $white;
}

.container {
  max-width: $containerMaxWidth;
  padding: 0 36px;
  margin: 0 auto;
}

.btn {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: 2px $primary solid;
  border-radius: $br;
}

.grid {
  @include grid;
}

.flex {
  @include flex;
}

@import "any-hover";

@import "header";

.section {
  margin-bottom: 70px;

  &__title {
    margin: 0;
    margin-bottom: 26px;
    color: $black;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
  }
}

.main {
  padding-top: $gap;
}

@import "hero";
@import "offers";
@import "rating";
@import "collection";
@import "top-category";
@import "useful";
@import "feedback";
@import "footer";
@import "breadcrumbs";
@import "cooperation";
@import "product";
@import "similar";
@import "modal";
@import "catalog";
